[33mcommit e916e9a5461d611b77ba075513a39ed5ff4d0c28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Willian Santos <49081567+ykandakota@users.noreply.github.com>
Date:   Sat Aug 22 16:28:45 2020 -0300

    agora posso escrever commits com varias palavras

[33mcommit e68dfd203ac88a1d043a84331ba9d8eb0d05420d[m
Author: Willian Santos <49081567+ykandakota@users.noreply.github.com>
Date:   Sat Aug 22 16:27:42 2020 -0300

    meu commit

[33mcommit 4eb58dc4e27dbb4813c97f613980ab26acc0df5f[m[33m ([m[1;32mteste[m[33m)[m
Author: Willian Santos <49081567+ykandakota@users.noreply.github.com>
Date:   Sat Aug 22 16:20:00 2020 -0300

    vai

[33mcommit 07699e002fd9b054be9a30887818d3c3e1cc87a0[m
Author: Willian Santos <49081567+ykandakota@users.noreply.github.com>
Date:   Sat Aug 22 16:15:08 2020 -0300

    oi

[33mcommit e4ba1881f328e39f7782a5293f314e9c71f3dea9[m
Author: Willian Santos <49081567+ykandakota@users.noreply.github.com>
Date:   Sat Aug 22 16:08:18 2020 -0300

    commit
