<!DOCTYPE html>
<html lang="pt-bt">

<head >
    <meta charset="utf-8">
    <title>aula de js</title>
    <script type="text/javascript" src="main2.js"></script>
    <style>


        body{
            width: 100%;
            min-height: 100vh;
            background-color: rgb(34, 29, 33);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            
            
        }
        .div{  
            width: 600px;
            height: 300px;
            display:flex;
            background:rgb(161, 168, 161);
            align-content: center;
            justify-content: space-around;
            margin: 25px;
            padding:0;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(199, 11, 98, 0.8);
        }

        .div p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            text-align: justify;
            margin-left: 25px;
            margin-right:25px
        }

    </style>



</head>

<body>

<div class="div">
    <p> oi teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste teste i teste i teste i teste i teste i teste i teste i teste  
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
    </p>

</div>

<div class="div">
    <p> oi teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste teste i teste i teste i teste i teste i teste i teste i teste  
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
    </p>
</div>

<div class="div">
    <p> oi teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste teste i teste i teste i teste i teste i teste i teste i teste  
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
    </p>
</div>

<div class="div">
    <p> oi teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste teste i teste i teste i teste i teste i teste i teste i teste  
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
    </p>
</div>

<div class="div">
    <p> oi teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste teste i teste i teste i teste i teste i teste i teste i teste  
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
        i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste i teste 
    </p>
</div>


</body>






</html>
